{
  "name": "react-native-screenguard",
  "version": "1.0.8",
  "description": "A Native screenshot blocking library for React-Native developer, with background customizable after captured. Screenshot detector are also supported.",
  "main": "./src/commonjs/index.js",
  "types": "./src/types/index.d.ts",
  "directories": {
    "example": "example"
  },
  "devDependencies": {
    "@react-native-community/eslint-config": "^3.0.2",
    "@types/jest": "^28.1.2",
    "@types/react": "~17.0.21",
    "@types/react-native": "0.70.0",
    "eslint": "^8.4.1",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^28.1.1",
    "pod-install": "^0.1.0",
    "prettier": "^2.0.5",
    "react": "18.2.0",
    "react-native": "^0.75.0",
    "react-native-codegen": "^0.70.7",
    "typescript": "^4.5.2"
  },
  "resolutions": {
    "@types/react": "17.0.21"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "engines": {
    "node": ">= 16.0.0"
  },
  "eslintConfig": {
    "root": true,
    "extends": [
      "@react-native-community",
      "prettier"
    ],
    "rules": {
      "prettier/prettier": [
        "error",
        {
          "quoteProps": "consistent",
          "singleQuote": true,
          "tabWidth": 2,
          "trailingComma": "es5",
          "useTabs": false
        }
      ]
    }
  },
  "eslintIgnore": [
    "node_modules/",
    "lib/",
    "android/",
    "ios/",
    "example/"
  ],
  "prettier": {
    "quoteProps": "consistent",
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "es5",
    "useTabs": false
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "pre": "npm pack --dry-run",
    "pub": "npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gbumps/react-native-screenguard.git"
  },
  "keywords": [
    "react",
    "native",
    "capture",
    "protection",
    "screen-capture",
    "prevent",
    "screenshot",
    "capture-protection",
    "ios",
    "android"
  ],
  "author": "Thong Bui",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gbumps/react-native-screenguard/issues"
  },
  "codegenConfig": {
    "name": "ScreenGuard",
    "type": "modules",
    "jsSrcsDir": "./src/commonjs",
    "outputDir": {
      "ios": "ios/generated",
      "android": "android/generated"
    },
    "android": {
      "javaPackageName": "com.screenguard"
    },
    "includesGeneratedCode": true
  },
  "homepage": "https://gbumps.github.io/react-native-screenguard",
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
